{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=podpilot;User=podpilot;Password=password;",
    "AdminConnection": "Server=localhost;Port=3306;User=root;Password=password;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
