{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=podpilot;User=podpilot;Password=podpilot_secret;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
